GOOGLE_CLIENT_ID=19751539786-gbqg8etub3ueie3v2dup0ds1d2f04mus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_DB=share_prompt
MONGODB_URI=mongodb+srv://gauravv_shukla:KG0JVC8ll0Y3FGAY@cluster0.bpgcdig.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nBwDxDDNEk36RoQ6FokV6R1CzB+0P6lU1fryqN9Oi1o=